#Envronement Setup
#Thu Nov 15 20:27:35 IST 2018
#	1. Basic Configuration
#---------------------------------------------------------------------------

#mobile 
Platform=Android
DeviceName=Vivo20Pro
Browser=chrome
#firefox, safari
URL=https://appium.io/

#ios
Android_Version=
Android_app=\\src\\main\\resources\\Drivers\\test.apk

#ios
IOS_Version=
UDID=
bundleId=com.apple.Settings
IOS_app=\\src\\main\\resources\\Drivers\\test.ipa


#	2. Log files path
#---------------------------------------------------------------------------
logInfoFilePath=ExecutionReports\\Logs\\appLog.txt
logErrorFilePath=ExecutionReports\\Logs\\errorLog.txt
logHtmlFilePath=ExecutionReports\\Logs\\appLogs.html

#	3. Extent Reports files path
#---------------------------------------------------------------------------
HtmlReportFullPath=\\ExecutionReports\\HtmlReport\\ExtentReportResults.html
screenshotPath=\\ExecutionReports\\HtmlReport\\FailedScreenshots
testResultExcelPath=


#	4. Email Config 
#---------------------------------------------------------------------------

emailconfig=\\src\\main\\resources\\PropertiesFiles\\mail.properties
SuiteName=Smoke
#Smoke, Regression, 
sendMail=N
HtmlReport=Y
#ExcelReport=
Logs=Y

#	5. TestData 
#---------------------------------------------------------------------------
TestData=\\src\\test\\resources\\Excel Files\\TestData.xlsx

